# Firebase-With-Android

./: README.md  settings.gradle
Upload/: ImageUploadActivity.java  UploadActivity.java  activity_image_upload.xml  activity_upload.xml
ViewDownload/: ViewDownloadActivity.java  activity_view_download.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebase_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_sample/activities/: HomeActivity.java  MainActivity.java  PersonActivity.java
app/src/main/java/com/example/firebase_sample/model/: Person.java  Product.java  User.java
app/src/main/java/com/example/firebase_sample/other/: Constants.java
app/src/main/java/com/example/firebase_sample/storage/: FirebaseImageLoader.java  ImageListActivity.java  MyAppGlideModule.java  MyImageAdapter.java  UploadActivity.java
app/src/main/res/layout/: activity_home.xml  activity_list_image.xml  activity_main.xml  activity_person.xml  activity_upload.xml  image_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebase_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
